<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<script src="lock.js"></script>
		<script src="code.js"></script>
    		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="main.js"></script>	
	</head>
	<body>
		<canvas id="canvas" width="200px" height="200px" style="background-color: #fff;"></canvas>
		<button onclick="check()">I'm feeling lucky.</button>
		<div id="textfeld">bitte warten</div>
	</body>
</html>